PORT=5000
MONGO_URL=mongodb+srv://ranjannraj666:eVrtI50YUVXOdxSp@cluster0.eg8n5ij.mongodb.net/think-fashion?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://sweetysharma:1234@cluster0.u0n8s.mongodb.net/think-fashion?retryWrites=true&w=majority
# eVrtI50YUVXOdxSp